.home {
  padding-top: 60px;
  min-height: 100vh;

  .hero {
    padding: 40px 40px 30px;
    margin: auto;
    width: 1260px;

    &>div {
      display: inline-block;
    }

    .left {
      width: 39%;
      float: left;
      text-align: right;

      img {
        width: 65%;
      }
    }

    .right {
      width: 61%;
      box-sizing: border-box;
      padding-left: 50px;

      h1 {
        font-weight: 300;
        font-size: 3.2em;

        span {
          font-size: 0.4em;
        }
      }

      p {
        word-spacing: 0.05em;

        .my-introduce,
        .git-hub {
          padding: 0.75em 2em;
          border-radius: 2em;
          display: inline-block;
          color: #fff;
          background: #4fc08d;
          transition: all 0.15s ease;
          box-sizing: border-box;
          border: 1px solid #4fc08d;
          font-weight: bold;
          font-size: 1.05em;
          min-width: 180px;
          text-align: center;
          margin-right: 10px;
        }

        .git-hub {
          background: #f6f6f6;
          color: #4f5959;
          border-color: #f6f6f6;
          font-size: 1.05em;
          letter-spacing: 0.2em;
          font-weight: 400;
        }
      }
    }
  }
}