@import '~assets/css/globel.less';

.bg {
  background: url('../../assets/img/my-bg.jpg') center 10%;
  background-size: cover;
  height: 900px;
  color: #fff;
  text-align: center;

  .person {
    font-size: 90px;
    font-weight: bold;
    font-family: Dosis;
    padding-top: 340px;
  }
  
  p {
    font-size: 20px;
  }
}