* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  // min-width: 1440px;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
}
ul {
  li {
    list-style: none;
  }
}
a {
  color: #333;
  text-decoration: none;
}
img {
  max-width: 100%;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.content-body {
  min-height: calc(100vh - 100px);
  padding: 60px 0 0;
}

.blog-view {
  margin-left: 300px;
  z-index: -20;
  padding: 20px;
}